URI="mongodb+srv://subhrat123:subhrat123@cluster0.tu8ao.mongodb.net/portfolio"
secret_key="subhrat verma"
CLOUDINARY_CLOUD_NAME="dcoxtdkte"
CLOUDINARY_API_KEY='337225939362316'
CLOUDINARY_API_SECRET="8sBMranJJCw6EwruHgfIVq-p2UM"


